# render-farm

./: .gitignore  pom.xml
jmeter/: Test render-farm backend.jmx
rf-api/: pom.xml
rf-api/src/main/java/: module-info.java
rf-api/src/main/java/rf/api/: RfTaskApi.java  RfUserApi.java
rf-api/src/main/java/rf/api/dto/: BaseOutDto.java  ErrorOutDto.java
rf-api/src/main/java/rf/api/dto/tasks/: TasksOutDto.java
rf-api/src/main/java/rf/api/dto/users/: DeleteInDto.java  SignInInDto.java  SignInOutDto.java  SignUpInDto.java  SignUpOutDto.java  UsersOutDto.java
rf-back/: pom.xml
rf-back/src/main/java/: module-info.java
rf-back/src/main/java/rf/back/: RfBackApplication.java
rf-back/src/main/java/rf/back/api/impl/: ApiExceptionHandler.java  RfTaskApiImpl.java  RfUserApiImpl.java
rf-back/src/main/java/rf/back/exception/: EntityNotFoundException.java  NonUniqueIdException.java  NonUniqueUsernameException.java
rf-back/src/main/java/rf/back/repo/impl/: AbstractInMemoryRepo.java  RfTaskRepoInMemoryImpl.java  RfUserRepoInMemoryImpl.java
rf-back/src/main/java/rf/back/security/: RfTokenAuthFilter.java  SecurityConfig.java  SecurityFilterChainConfig.java
rf-back/src/main/java/rf/back/service/impl/: RfTaskServiceImpl.java  RfUserDetailsServiceImpl.java  RfUserServiceImpl.java  RfUserTokenStorageImpl.java
rf-back/src/main/resources/: application.yml  logback.xml
rf-domain/: pom.xml
rf-domain/src/main/java/: module-info.java
rf-domain/src/main/java/rf/domain/entity/: EntityWithId.java  RfTask.java  RfUser.java  RfUserTask.java
rf-domain/src/main/java/rf/domain/entity/enums/: RfUserTaskState.java
rf-domain/src/main/java/rf/domain/exception/: EntityNotFoundException.java  NonUniqueIdException.java  NonUniqueUsernameException.java
rf-domain/src/main/java/rf/domain/repo/: EntityRepo.java  RfTaskRepo.java  RfUserRepo.java
rf-domain/src/main/java/rf/domain/service/: RfTaskService.java  RfUserDetailsService.java  RfUserService.java  RfUserTokenStorage.java
rf-shell/: pom.xml
rf-shell/src/main/java/: module-info.java  module-info.java.bak
rf-shell/src/main/java/rf/api/client/: RfUserApiClient.java
rf-shell/src/main/java/rf/shell/: RfShellApplication.java
rf-shell/src/main/java/rf/shell/client/: RfUserApiClient.java
rf-shell/src/main/java/rf/shell/components/: RfCommands.java
rf-shell/src/main/java/rf/shell/config/: FeignClientConfig.java  RfShellConfig.java  TokenAuthRequestInterceptor.java
rf-shell/src/main/java/rf/shell/session/: ApiCallFailedException.java  RfSession.java  RfSessionManager.java  User.java
rf-shell/src/main/resources/: application.yml  logback.xml
rf-storage-hashmap/: pom.xml
rf-storage-hashmap/src/main/java/: module-info.java
rf-storage-hashmap/src/main/java/rf/repo/impl/hashmap/: AbstractInMemoryRepo.java  RfTaskRepoInMemoryImpl.java  RfUserRepoInMemoryImpl.java
