<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>render-farm</groupId>
    <artifactId>rf-all</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>rf-all</name>
    <description>Test task from Render farm - build all modules</description>

    <modules>
        <module>rf-api</module>
        <module>rf-back</module>
        <module>rf-domain</module>
        <module>rf-shell</module>
        <module>rf-storage-hashmap</module>
    </modules>

</project>
